http{
	# Here you specify the backend servers or containers, in our case we specify containers with hostname and port number	
	upstream backend{
		server nodeapp1:8080;
		server nodeapp2:8080;
		server nodeapp3:8080;
		server nodeapp4:8080;
		server nodeapp5:8080;
	}
	
	# Here we specify the server
	server {
		# Here is the server port that will be run in nginx
		listen 8080;
		
		location / {
			# Note : here we put the upstream in the URL
			proxy_pass http://backend/;
		}
	
	}
}


events{}
