http{
	# Here you specify the backend servers or containers, in our case we specify containers with hostname and port number	
	upstream backend{
		server nodeapp6:8080;
		server nodeapp7:8080;
		server nodeapp8:8080;
		server nodeapp9:8080;
		server nodeapp10:8080;
	}
	
	# Here we specify the server
	server {
		# Here is the server port that will be run in nginx
		listen 8080;
		
		location / {
			# Note : here we put the upstream in the URL
			proxy_pass http://backend/;
		}
	
	}
}


events{}
