
user root;

# This is the http layer 7 , and it called block directive
http { 
	
	# Here you can create an upstream and use it inside your configuraions, allbackend here is the name of the upstream
	upstream allbackend {
		# And here you can define any number of applications you want.
		# And by default nginx will load balance between these backends, using algorithm called round robin algorithm.
		
		# You can define the load balacner algorithm like this.
		# ip hash algorithm means that the client will stuck with one server only, and every client has to stuck with specific server.		
		# This algorithm is very good when your application is statefull application .
		ip_hash;

		server localhost:8081;
		server localhost:8082;
		server localhost:8083;
		server localhost:8084;
		server localhost:8085;
	}

	upstream backend1 {
		# You can specify the server weight
		server localhost:8081 weight=5;
		server localhost:8082;
		server localhost:8083;
	}	

	upstream backend2 {
		server localhost:8084 weight=3;
		server localhost:8085;
	}


	# This is the web server block directive and here you can define a web server
	server {
		listen 80;
		
		location / {
			proxy_pass http://allbackend/;
		}		
		
		location /app1 {
			proxy_pass http://backend1/;
		}

		location /app2 {
			proxy_pass http://backend2/;
		}

		location /admin {
			return 403;
		}
	}


}

events { } # This is a events block directive and nginx forces you to define it
