
user root;

# This is the http layer 7 , and it called block directive
http { 

	# This is the web server block directive and here you can define a web server
	server {
		
		# This directive specify the port that the server will listen on, you can listen on more than one port as you want
		listen 8080; 
		listen 9090;

		#This directive specify the static file that the server will run
		root /home/shehab/Desktop/nginx-course/nginx-as-web-server/; 
		
		# here you can specify the root for specific location
		location /images { 
		
			root /home/shehab/Desktop/nginx-course/nginx-as-web-server/;
		}

		# by using ~ you tell nginx that you will use regular expression
		location ~ .jpg$ { 
	
			return 403 ;
		}
	}


	server {
		
		listen 9999;
		location /google {
			# This is layer 7 proxy
			proxy_pass https://google.com/;
		}
		
		location /youtube {
			proxy_pass https://youtube.com/;
		}
	}
}

events { } # This is a events block directive and nginx forces you to define it
